Section "Device"
       Identifier "NVIDIA"
       Driver "nvidia"
       BusID "PCI:6:0:0"
EndSection 

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    Option         "metamodes" "DP-0: 1920x1080_144 +1920+0 {ForceCompositionPipeline=On}, HDMI-0: 1920x1080_60 +0+0 {ForceCompositionPipeline=On}"
    Option         "ForceFullCompositionPipeline" "on"
    Option         "AllowIndirectGLXProtocol" "off"
    Option         "TripleBuffer" "on"
EndSection

Section "ServerFlags"
    Option "AutoAddGPU" "off"
EndSection
